<!doctype html>
<html lang="en">
<head>
  <title>Weston Moffat's CSD120 Website</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles/normalize.css">
  
  <link rel="stylesheet" href="styles/main.css">
  
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000000">

  <link href="https://fonts.googleapis.com/css?family=Karla%7CSpectral&display=swap" rel="stylesheet">

  <style>
      
    #useful-links a { color: #c38d9e }
    
  </style>
</head>
<body>
<div class="width-wrap">
  <header id="top">
    <nav>
      <input type="checkbox" id="burger-toggle">
      <label for="burger-toggle" class="burger"></label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="glossary.html">Glossary</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <section id="useful-links">
    <h1>Useful Links</h1>
        <ul>
            <li><a href="https://validator.w3.org" target="_blank">HTML Validator</a></li>
            <li><a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a></li>
            <li><a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Web Docs</a></li>
            <li><a href="https://caniuse.com/" target="_blank">Browser Support Tables</a></li>
            <li><a href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" target="_blank">
                          Normalizing Stylesheet</a></li>
            <li><a href="https://realfavicongenerator.net/" target="_blank">Favicon Generator</a></li>
            <li><a href="https://fontpair.co/" target="_blank">Font Pair</a></li>
            <li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>
            <li><a href="https://cssgradient.io/" target="_blank">CSS Gradient</a></li>
        </ul>
    </section>
  </main>
  <footer>
    <hr>

    <blockquote>
    &ldquo;It was previously a question of finding out whether or not life had to have a meaning to be lived&period; 
    It now becomes clear on the contrary that it will be lived all the better if it has no meaning&period;&rdquo;<br>
    <span class="byline"><em>&mdash; Albert Camus</em></span>
    </blockquote>

    <p id="page-copyright">
    &copy; 2019 <a href="mailto:Weston.Moffat@student.saultcollege.ca?subject=Message%20from%20CSD120%20Website">Weston Moffat</a>
    </p>

    <img 
    src="images/sc-logo.png" alt="Sault College Logo"
    srcset="images/sc-logo.png 70w,
           images/sc-logo@1.5x.png 105w,
           images/sc-logo@2x.png 140w,
           images/sc-logo@3x.png 210w,
           images/sc-logo@4x.png 280w"
    sizes="10vw">
  </footer>
  <div class="back-to-top">
    <a href=#top>◤</a>
  </div>
</div>
</body>
</html>